[Auth]

[Config]
    PROJECT_NAME: python-run-327415
    BUCKET_NAME: gce_py_output4
    FILE_PREFIX: new-test

[SMTP]
    SERVER: smtp.gmail.com
    PORT: 587
    LOGIN: lukas.wallrich@gmail.com
    PWD: uuqkralkghapvypy
    RECEIVER_EMAIL: lukas.wallrich@gmail.com
    SENDER_EMAIL: lukas.wallrich@gmail.com