[Auth]

[Config]
    BUCKET_NAME:diversity_simulations
    FILE_PREFIX: HP

[SMTP]
    SERVER: smtp.gmail.com
    PORT: 587
    LOGIN: pyscript.update@gmail.com
    PWD: pyscript2gce!!
    RECEIVER_EMAIL: lukas.wallrich@gmail.com
    SENDER_EMAIL: pyscript.update@gmail.com